<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dKh-nQ-qMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="ud4-0s-IlA">
            <objects>
                <tableViewController id="Y2N-eK-NxW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yz1-h7-8FV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ALi-8F-v9P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALi-8F-v9P" id="PuW-Sm-4Ub">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hdf-2e-WOf" kind="show" id="PMl-KC-9A1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2N-eK-NxW" id="zxy-cw-SBP"/>
                            <outlet property="delegate" destination="Y2N-eK-NxW" id="Jk9-DY-hg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="KXc-G2-4WT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28N-nb-Itp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6VM-TA-pWO">
            <objects>
                <viewController id="hdf-2e-WOf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWR-kS-ii2"/>
                        <viewControllerLayoutGuide type="bottom" id="AOK-aG-OLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9s-U6-IAS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A92-6Y-Lxe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="Z14-pB-GIg">
                                        <connections>
                                            <segue destination="MG8-0a-16B" kind="presentation" id="ynd-N4-HQx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-HL-ALf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVd-HL-ALf" secondAttribute="trailing" id="9fj-3f-hcK"/>
                            <constraint firstItem="gVd-HL-ALf" firstAttribute="bottom" secondItem="AOK-aG-OLC" secondAttribute="top" id="Dbo-GI-CsM"/>
                            <constraint firstItem="gVd-HL-ALf" firstAttribute="top" secondItem="O9s-U6-IAS" secondAttribute="top" id="IM8-Vk-yr7"/>
                            <constraint firstItem="A92-6Y-Lxe" firstAttribute="trailing" secondItem="gVd-HL-ALf" secondAttribute="trailing" id="JTX-Dh-Fbc"/>
                            <constraint firstItem="A92-6Y-Lxe" firstAttribute="leading" secondItem="gVd-HL-ALf" secondAttribute="leading" id="pWS-Zl-Hvj"/>
                            <constraint firstItem="A92-6Y-Lxe" firstAttribute="bottom" secondItem="AOK-aG-OLC" secondAttribute="top" id="sq7-fp-3vc"/>
                            <constraint firstItem="gVd-HL-ALf" firstAttribute="leading" secondItem="O9s-U6-IAS" secondAttribute="leading" id="tbi-Mx-bYl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF0-2l-xGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7U-i9-agH">
            <objects>
                <viewController id="MG8-0a-16B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV1-Lu-xRE"/>
                        <viewControllerLayoutGuide type="bottom" id="gJc-8J-7uK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="215-yG-0Qv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-SP-r1x">
                                <rect key="frame" x="16" y="317" width="568" height="190"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8e-Uy-mhV">
                                <rect key="frame" x="16" y="521" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abp-1p-ElP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuZ-T8-dP1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKh-nQ-qMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RNR-Y5-ufY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2N-eK-NxW" kind="relationship" relationship="rootViewController" id="5YL-6X-v1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-bP-OEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="475"/>
        </scene>
    </scenes>
</document>
